{
    "activeFile": "level-3.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/Yahir Prenger/Documents/GitHub/PlatformImprovement/assets/platformer-level-1.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 745,
                "y": 277.5
            }
        },
        "C:/Users/Yahir Prenger/Documents/GitHub/PlatformImprovement/assets/platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "level-1.tmj": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 22.666666666666686,
                "y": 137.33333333333331
            }
        },
        "level-1.tmj#monochrome_tilemap_packed": {
            "scaleInDock": 1.5
        },
        "level-1.tmj#monochrome_tilemap_transparent_packed": {
            "scaleInDock": 1
        },
        "level-3.tmj": {
            "expandedObjectLayers": [
                10,
                8
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 678.3333333333333,
                "y": 130.66666666666669
            }
        },
        "level-3.tmj#monochrome_tilemap_packed": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "level-3.tmj#monochrome_tilemap_transparent_packed": {
            "scaleInDock": 2
        },
        "level-test.tmj": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 720,
                "y": 412
            }
        },
        "level-test.tmj#monochrome_tilemap_packed": {
            "scaleInDock": 1
        },
        "level-test.tmj#monochrome_tilemap_transparent_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 3.03
        }
    },
    "frame.defaultDuration": 1000,
    "last.imagePath": "C:/Users/Yahir Prenger/Downloads/kenney_1-bit-platformer-pack/Tilemap",
    "last.worldFilePath": "C:/Users/Yahir Prenger/Documents/GitHub/GRABityRebounded/assets",
    "loadedWorlds": [
        "C:/Users/Yahir Prenger/Documents/GitHub/GRABityRebounded/assets/level-1.world",
        "C:/Users/Yahir Prenger/Documents/GitHub/GRABityRebounded/assets/level-1.world"
    ],
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "level-test.tmj",
        "level-1.tmj",
        "level-3.tmj"
    ],
    "project": "yahirPlatformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level-test.tmj",
        "level-1.tmj",
        "level-3.tmj",
        "C:/Users/Yahir Prenger/Documents/GitHub/PlatformImprovement/assets/platformer-level-1.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
